#write_config_file
# JTAG adapter setup
# for openocd 0.10.0
adapter_khz     10000
interface ftdi

# for openocd 0.11.0
#adapter speed     10000
#adapter driver ftdi

ftdi_device_desc "Olimex OpenOCD JTAG ARM-USB-TINY-H"
ftdi_vid_pid 0x15ba 0x002a

ftdi_layout_init 0x0808 0x0a1b
ftdi_layout_signal nSRST -oe 0x0200
ftdi_layout_signal LED -data 0x0800

#######################################################
# config core(s)/hart(s) to connect

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu0 -irlen 5
jtag newtap $_CHIPNAME cpu1 -irlen 5
scan_chain

set _TARGETNAME_0 $_CHIPNAME.cpu0
set _TARGETNAME_1 $_CHIPNAME.cpu1

# -coreid N: hartN, -rtos hwthread: all harts bus only hart0 enabled
# if (1) for u7mc, if (0) for e2
if (1) {
	# e2
	target create $_TARGETNAME_0 riscv -chain-position $_TARGETNAME_0 -rtos hwthread
	$_TARGETNAME_0 configure -work-area-phys 0x2a020000 -work-area-size 10000 -work-area-backup 1
} else {
	# u7mc
	target create $_TARGETNAME_0 riscv -chain-position $_TARGETNAME_1 -rtos hwthread
	#target create $_TARGETNAME_1 riscv -chain-position $_TARGETNAME_1 -coreid 1
	#target smp $_TARGETNAME_0 $_TARGETNAME_1
	$_TARGETNAME_0 configure -work-area-phys 0x2a020000 -work-area-size 10000 -work-area-backup 1
}

init
halt

#######################################################
# V7 SingleA/E use builtin ddr3 controller, no need to config at all

#######################################################

echo "Ready for Remote Connections"
